first we borrow near the max amount of link using our augur as collateral from account one
account one borrowed 1332.333333333333333333 link(13323.333333333333333330 ETH or )
Max amount of link successfully borrowed!
lending assets to augur pools
Augur lent
Link ALR borrow bal before time travel: 666.166666666666666666(6661.666666666666666660 ETH)
Link AHR borrow bal before time travel: 666.166666666666666666(6661.666666666666666660 ETH)
time to time travel  into the world of tommorow!
Link ALR borrow bal after time travel: 666.167434143523670844
Link AHR borrow bal after time travel: 666.166666666666666666
availible collateral value in augur for account one: 13323.33333333333333333
Time travel success!!!
Our Loan is now non compliant!
link ALR bal b4: 4333.833334816705739926
augur ALR bal b4: 2000
account 2 Link bal b4: 0
LinkMMI Link bal b4: 0
Account One's loan liquidated
link ALR bal After: 4333.833334816705739926
augur ALR bal After: 1332.83333333333333344
account 2 Link bal after: 0
LinkMMI Link bal after: 853.881248146617171569
User two's Link ALR borrow bal after liquidation: 0
